todoscreensaver/SettingsWindow.xaml

<Window x:Class="todoscreensaver.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="todoscreensaver Settings" Height="275" Width="600">
    <Grid Margin="10,0,10,0">
        <StackPanel>
            <Label Height="28" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold">Choose your file</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnBrowse" Width="60" FontSize="10" Margin="10,0,0,0" Height="25" Content="Browse" HorizontalAlignment="Left" Click="btnBrowse_Click"></Button>
                <TextBox Grid.Column="1" x:Name="bxPath" Height="25" Margin="5" />
            </Grid>
            <Label Height="28" Margin="5,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Content="Deactivate on"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="radioButton_DeacMouseMove" Content="Mouse move" Margin="10,0,0,0" Checked="radioButton_DeacMouseMove_Checked"/>
                <RadioButton x:Name="radioButton_DeacMouseDown" Content="Mouse down" Margin="20,0,0,0" Checked="radioButton_DeacMouseDown_Checked"/>
            </StackPanel>
            <Label Height="28" Margin="5,5,0,5" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" Content="Choose colors"/>
            <StackPanel Orientation="Horizontal">
                    <Label Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Content="Background"/>
                <xctk:ColorPicker Name="ClrPcker_Background" Width="100" ShowAdvancedButton="True" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>
                <Label Margin="5,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10" Content="Foreground"/>
                <xctk:ColorPicker Name="ClrPcker_Foreground" Width="100" ShowAdvancedButton="True" SelectedColorChanged="ClrPcker_Foreground_SelectedColorChanged"></xctk:ColorPicker>
            </StackPanel>
        </StackPanel>
        <Button Height="23" Margin="0,5,4.6,5" x:Name="btnClose" VerticalAlignment="Bottom" Click="btnClose_Click" HorizontalAlignment="Right" Width="76" Content="OK"/>
    </Grid>
</Window>